<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSettingsViewController" customModule="leBaluchon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-62-XP4">
                    <rect key="frame" x="0.0" y="120" width="375" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-2P-x0r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pays d'origine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-rY-wn0">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-O6-5n2">
                                    <rect key="frame" x="185" y="0.0" width="91" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-dy-h63">
                                    <rect key="frame" x="276" y="0.0" width="99" height="30"/>
                                    <state key="normal" title="change"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xqW-dy-h63" firstAttribute="leading" secondItem="GPK-O6-5n2" secondAttribute="trailing" id="GxG-yZ-MTG"/>
                                <constraint firstItem="6YY-rY-wn0" firstAttribute="leading" secondItem="ct0-2P-x0r" secondAttribute="leading" id="oPC-zg-GSI"/>
                                <constraint firstItem="GPK-O6-5n2" firstAttribute="leading" secondItem="6YY-rY-wn0" secondAttribute="trailing" id="s9h-ZQ-n6u"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-xb-B1V" userLabel="Divider">
                            <rect key="frame" x="0.0" y="30" width="375" height="2"/>
                            <color key="backgroundColor" white="0.5" alpha="0.36349529110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="gPo-wE-BWf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frw-KY-LG8">
                            <rect key="frame" x="0.0" y="32" width="375" height="30"/>
                            <color key="backgroundColor" red="0.78531903030000005" green="0.78531903030000005" blue="0.78531903030000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="France">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-n8-8tv" userLabel="Divider">
                            <rect key="frame" x="0.0" y="62" width="375" height="2"/>
                            <color key="backgroundColor" white="0.5" alpha="0.3634952910958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="9L2-ku-Q0V"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-4G-W6F">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <color key="backgroundColor" red="0.78531903030000005" green="0.78531903030000005" blue="0.78531903030000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Italie">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-xp-pJq" userLabel="Divider">
                            <rect key="frame" x="0.0" y="94" width="375" height="2"/>
                            <color key="backgroundColor" white="0.5" alpha="0.36349529110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="BwX-we-88H"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-Jz-4gl">
                            <rect key="frame" x="0.0" y="96" width="375" height="30"/>
                            <color key="backgroundColor" red="0.78531903030000005" green="0.78531903030000005" blue="0.78531903030000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Pays-Bas">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-j6-gGq" userLabel="Divider">
                            <rect key="frame" x="0.0" y="126" width="375" height="2"/>
                            <color key="backgroundColor" white="0.5" alpha="0.36349529110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Tiy-ic-Qci"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-j8-PcX">
                            <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                            <color key="backgroundColor" red="0.78531903030000005" green="0.78531903030000005" blue="0.78531903030000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Espagne">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Lv-1qe" userLabel="Divider">
                            <rect key="frame" x="0.0" y="158" width="375" height="2"/>
                            <color key="backgroundColor" white="0.5" alpha="0.36349529110000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="EHT-6Q-PFL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZU1-j8-PcX" firstAttribute="leading" secondItem="s2u-62-XP4" secondAttribute="leading" id="LBl-XQ-P0W"/>
                        <constraint firstItem="ct0-2P-x0r" firstAttribute="leading" secondItem="s2u-62-XP4" secondAttribute="leading" id="SFK-4e-vYk"/>
                        <constraint firstAttribute="trailing" secondItem="ct0-2P-x0r" secondAttribute="trailing" id="VL2-Xw-A1o"/>
                        <constraint firstItem="2QG-Jz-4gl" firstAttribute="leading" secondItem="s2u-62-XP4" secondAttribute="leading" id="W6u-k8-T0a"/>
                        <constraint firstItem="4BH-4G-W6F" firstAttribute="leading" secondItem="s2u-62-XP4" secondAttribute="leading" id="WTp-Np-Hf6"/>
                        <constraint firstItem="dsM-n8-8tv" firstAttribute="leading" secondItem="s2u-62-XP4" secondAttribute="leading" id="WaH-Al-25S"/>
                        <constraint firstAttribute="trailing" secondItem="2QG-Jz-4gl" secondAttribute="trailing" id="Zt2-ly-Rhg"/>
                        <constraint firstAttribute="trailing" secondItem="ZU1-j8-PcX" secondAttribute="trailing" id="cC1-T8-I24"/>
                        <constraint firstAttribute="trailing" secondItem="frw-KY-LG8" secondAttribute="trailing" id="fwb-8r-3Rb"/>
                        <constraint firstItem="frw-KY-LG8" firstAttribute="leading" secondItem="s2u-62-XP4" secondAttribute="leading" id="mco-4I-j7C"/>
                        <constraint firstAttribute="trailing" secondItem="dsM-n8-8tv" secondAttribute="trailing" id="paG-Jk-PNg"/>
                        <constraint firstAttribute="trailing" secondItem="4BH-4G-W6F" secondAttribute="trailing" id="vGo-Qr-7le"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s2u-62-XP4" secondAttribute="trailing" id="0Ru-Fb-kfz"/>
                <constraint firstItem="s2u-62-XP4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="dUi-mx-HRi"/>
                <constraint firstItem="s2u-62-XP4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f20-bc-ti9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
