<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TranslationViewController" customModule="leBaluchon" customModuleProvider="target">
            <connections>
                <outlet property="awayLanguage" destination="5aL-Q7-nj5" id="S2d-EY-aPa"/>
                <outlet property="bottomConstraint" destination="BLV-bs-tcO" id="LYI-X7-aGj"/>
                <outlet property="homeLanguage" destination="6se-Xk-DfS" id="Vmn-Nm-m9E"/>
                <outlet property="inputTextField" destination="EVP-aM-d7y" id="IMi-SI-pFD"/>
                <outlet property="stackView" destination="01m-VL-8iX" id="CWw-IH-BBm"/>
                <outlet property="topView" destination="e5R-sT-vCP" id="Jao-Hf-S3I"/>
                <outlet property="translationContainer" destination="qWp-fT-vbp" id="731-qz-tLg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="01m-VL-8iX">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-sT-vCP" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-Q7-nj5">
                                    <rect key="frame" x="25" y="25" width="325" height="44"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Your translation will appear here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-fT-vbp">
                                    <rect key="frame" x="25" y="69" width="325" height="214.5"/>
                                    <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qWp-fT-vbp" secondAttribute="bottom" constant="25" id="BgU-pf-nZ2"/>
                                <constraint firstItem="5aL-Q7-nj5" firstAttribute="top" secondItem="e5R-sT-vCP" secondAttribute="top" constant="25" id="IXQ-br-wAb"/>
                                <constraint firstItem="qWp-fT-vbp" firstAttribute="leading" secondItem="e5R-sT-vCP" secondAttribute="leading" constant="25" id="XaV-3s-UVL"/>
                                <constraint firstAttribute="trailing" secondItem="qWp-fT-vbp" secondAttribute="trailing" constant="25" id="bQ3-Un-XJ2"/>
                                <constraint firstItem="5aL-Q7-nj5" firstAttribute="leading" secondItem="e5R-sT-vCP" secondAttribute="leading" constant="25" id="c5L-5P-AWy"/>
                                <constraint firstItem="qWp-fT-vbp" firstAttribute="top" secondItem="5aL-Q7-nj5" secondAttribute="bottom" id="oeQ-l8-pf8"/>
                                <constraint firstAttribute="trailing" secondItem="5aL-Q7-nj5" secondAttribute="trailing" constant="25" id="whD-PO-rfg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-ZR-zv6" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="308.5" width="375" height="308.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-Qr-1X3">
                                    <rect key="frame" x="25" y="15" width="325" height="268.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-9b-RR5">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6se-Xk-DfS">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autodetection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-5M-EDW">
                                                    <rect key="frame" x="159.5" y="0.0" width="106.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-RZ-z0B">
                                                    <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" label="autodetectSwitch"/>
                                                    <color key="onTintColor" red="1" green="0.41960784309999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="toggleAutodetection:" destination="-1" eventType="valueChanged" id="0M5-L9-jny"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-aM-d7y">
                                            <rect key="frame" x="0.0" y="31" width="325" height="237.5"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nV6-9b-RR5" firstAttribute="leading" secondItem="QcK-Qr-1X3" secondAttribute="leading" id="1Ik-nX-ESf"/>
                                        <constraint firstItem="EVP-aM-d7y" firstAttribute="leading" secondItem="QcK-Qr-1X3" secondAttribute="leading" id="8xf-OW-NKc"/>
                                        <constraint firstAttribute="trailing" secondItem="EVP-aM-d7y" secondAttribute="trailing" id="MZB-kT-m9d"/>
                                        <constraint firstAttribute="trailing" secondItem="nV6-9b-RR5" secondAttribute="trailing" id="W0r-zJ-MjK"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QcK-Qr-1X3" firstAttribute="leading" secondItem="eLk-ZR-zv6" secondAttribute="leading" constant="25" id="lfV-03-MZE"/>
                                <constraint firstAttribute="trailing" secondItem="QcK-Qr-1X3" secondAttribute="trailing" constant="25" id="ota-Yx-0dv"/>
                                <constraint firstItem="QcK-Qr-1X3" firstAttribute="top" secondItem="eLk-ZR-zv6" secondAttribute="top" constant="15" id="vNj-Wd-ad5"/>
                                <constraint firstAttribute="bottom" secondItem="QcK-Qr-1X3" secondAttribute="bottom" constant="25" id="wTi-Tp-Taq"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="01m-VL-8iX" secondAttribute="bottom" id="BLV-bs-tcO"/>
                <constraint firstItem="01m-VL-8iX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bpJ-RZ-Syf"/>
                <constraint firstAttribute="trailing" secondItem="01m-VL-8iX" secondAttribute="trailing" id="n4r-JJ-c9t"/>
                <constraint firstItem="01m-VL-8iX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="rwp-Bs-zps"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
